kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: team-pod-creator
subjects:
- kind: Group
  name: shipping-app-backend-team
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: pod-creator
  apiGroup: rbac.authorization.k8s.io
